<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main_ll"
    android:background="@drawable/rounded_top_corners"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_how_to_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/how_to_play_title"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:fontFamily="@font/helvetica_bold"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tv_how_to_play_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/how_to_play_description"
        android:textSize="15sp"
        android:paddingTop="20sp"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:fontFamily="@font/helvetica"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/tv_how_to_play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_back"
        android:backgroundTint="@color/app_secondary"
        android:layout_width="match_parent"
        android:layout_margin="20sp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="30sp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_get_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_back_to_list"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:fontFamily="@font/helvetica_bold"
            android:padding="10sp"/>
    </androidx.cardview.widget.CardView>


</LinearLayout>