<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/cv_main"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_question_title"
            android:layout_width="wrap_content"
            android:layout_margin="20dp"
            android:textSize="15sp"
            android:fontFamily="@font/helvetica"
            android:text="Человек со спичкой"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</androidx.cardview.widget.CardView>